# SpringBoot

./: pom.xml
src/main/java/com/fedsea/app/: FedseaApplication.java  ServletInitializer.java
src/main/java/com/fedsea/app/classconvert/: StringListConverter.java
src/main/java/com/fedsea/app/config/: CustomDateAndTimeDeserialize.java  CustomJsonDateSerializer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/fedsea/app/constants/: AuthorizationConstants.java
src/main/java/com/fedsea/app/controller/: ActivitiesController.java  ApplicationInitController.java  AuthenticationController.java  BirthdayAndFestivalController.java  ChatController.java  CommentController.java  CustomEventController.java  EventController.java  FeedController.java  FestivalController.java  FriendsController.java  GroupsAndCommunitiesController.java  LikeController.java  MyStoryController.java  NotificationController.java  OtpController.java  PageController.java  PostController.java  SearchController.java  UserController.java  WishesController.java
src/main/java/com/fedsea/app/dto/: ApiResponse.java  ApiResponseDto.java  AuthToken.java  CommentDto.java  CommentsDto.java  ConnectDto.java  FilterDto.java  LikeDto.java  LikesResponse.java  LoginUser.java  ReactionDto.java  RecentlogindetsDto.java  StoryDto.java  StoryImageDto.java  UnConnectDto.java  UserBdto.java  UserDto.java  UserNotification.java  WishesDto.java
src/main/java/com/fedsea/app/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/fedsea/app/jsonconvt/: ConvertJsonFormat.java
src/main/java/com/fedsea/app/mapper/: CustomMapper.java
src/main/java/com/fedsea/app/model/: Activities.java  Chat.java  Comment.java  CustomEvent.java  Event.java  Feed.java  Festivals.java  Friend.java  Group.java  Like.java  LoggedTime.java  MemberInGroup.java  MyStory.java  MyStoryImageFiles.java  MyStoryVideoFiles.java  OTP.java  PageLike.java  Pages.java  Post.java  SearchedString.java  Story.java  User.java  Wishes.java
src/main/java/com/fedsea/app/property/: FileStorageProperties.java
src/main/java/com/fedsea/app/repository/: ActivitiesRepository.java  ChatRepository.java  CommentRepository.java  CustomEventRepository.java  EventRepository.java  FeedRepository.java  FestivalRepository.java  FriendRepository.java  GroupRepository.java  LikeRepository.java  LoggedTimeRepository.java  MemberInGroupRepository.java  MyStoryRepository.java  OtpRepository.java  PageLikeRepository.java  PageRepository.java  PostRepository.java  SearchedStringRepository.java  StoryRepository.java  UserRepository.java  WishesRepository.java
src/main/java/com/fedsea/app/service/: ActivitiesServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  CustomEventServiceImpl.java  EventServiceImpl.java  FeedServiceImpl.java  FestivalServiceImpl.java  FileStorageService.java  FriendServiceImpl.java  GroupsAndCommunitiesServiceImpl.java  IActivitiesService.java  IChatService.java  ICommentService.java  ICustomEventService.java  IEventService.java  IFeedService.java  IFestivalService.java  IFriendService.java  IGroupsAndCommunitiesService.java  ILikeService.java  ILoggedTimeService.java  IMyStoryService.java  IOtpService.java  IPageService.java  IPostService.java  ISearchedStringService.java  IUserService.java  IWishesService.java  LikeServiceImp.java  LoggedTimeServiceImpl.java  MyStoryServiceImpl.java  OtpServiceImp.java  PageServiceImpl.java  PostServiceImp.java  SearchedStringServiceImp.java  UserServiceImp.java  WishesServiceImpl.java
src/main/resources/: application.properties
